<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (obama-approval-ratings)' inline='true' name='federated.0t2260s1beheky15qn6f60av0zxn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='obama-approval-ratings' name='excel-direct.065j2n81oi6crz0zmoz9f0ge3tzn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/anu18/Desktop/DSC-640/ex1-2/obama-approval-ratings.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.065j2n81oi6crz0zmoz9f0ge3tzn' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D14:no:A1:D14:0' header='yes' outcome='6'>
            <column datatype='string' name='Issue' ordinal='0' />
            <column datatype='integer' name='Approve' ordinal='1' />
            <column datatype='integer' name='Disapprove' ordinal='2' />
            <column datatype='integer' name='None' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approve]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disapprove]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[None]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Approve]' role='measure' type='quantitative' />
      <column caption='Percent of Total - Approve' datatype='real' name='[Calculation_880735231033737216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Approve]) / TOTAL(SUM([Approve]) + SUM( [Disapprove] ) + SUM([None]))) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentange of Total - DisApprove' datatype='real' name='[Calculation_880735231035949057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( SUM([Disapprove]) / TOTAL(SUM([Approve]) + &#13;&#10;SUM([Disapprove]) + SUM([None]))) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage of Total - None' datatype='real' name='[Calculation_880735231036108802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([None]) / TOTAL(SUM([Approve]) + SUM( [Disapprove] ) + SUM([None]))) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total' datatype='integer' name='[Calculation_880735231038881795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Disapprove]) + SUM([Approve]) + SUM([None])' />
      </column>
      <column caption='Percentage of Approve' datatype='real' name='[Calculation_880735231293751304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Approve]) / (SUM([Approve]) + SUM([Disapprove]) + SUM([None]))) * 100' />
      </column>
      <column caption='Percentage of Disapprove' datatype='real' name='[Calculation_880735231293906953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Disapprove]) / (SUM([Approve]) + SUM([Disapprove]) + SUM([None]))) * 100' />
      </column>
      <column caption='Percentage of None' datatype='real' name='[Calculation_880735231293980682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([None]) / (SUM([Approve]) + SUM([Disapprove]) + SUM([None]))) * 100' />
      </column>
      <column caption='Dummy Axis' datatype='integer' name='[Calculation_880735231315390477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column datatype='integer' name='[Disapprove]' role='measure' type='quantitative' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column datatype='integer' name='[None]' role='measure' type='quantitative' />
      <column caption='Total (copy)' datatype='integer' name='[Total (copy)_880735231286915077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Disapprove]) + SUM([Approve]) + SUM([None])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6FF9E652735241128492CA71F4D1161B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_6FF9E652735241128492CA71F4D1161B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_6FF9E652735241128492CA71F4D1161B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Approve]' derivation='Min' name='[min:Approve:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Disapprove]' derivation='Min' name='[min:Disapprove:qk]' pivot='key' type='quantitative' />
      <column-instance column='[None]' derivation='Min' name='[min:None:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
      <column-instance column='[Approve]' derivation='Sum' name='[sum:Approve:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Disapprove]' derivation='Sum' name='[sum:Disapprove:qk]' pivot='key' type='quantitative' />
      <column-instance column='[None]' derivation='Sum' name='[sum:None:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_880735231033737216]' derivation='User' name='[usr:Calculation_880735231033737216:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_880735231035949057]' derivation='User' name='[usr:Calculation_880735231035949057:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_880735231036108802]' derivation='User' name='[usr:Calculation_880735231036108802:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_880735231038881795]' derivation='User' name='[usr:Calculation_880735231038881795:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_880735231293751304]' derivation='User' name='[usr:Calculation_880735231293751304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_880735231293906953]' derivation='User' name='[usr:Calculation_880735231293906953:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_880735231293980682]' derivation='User' name='[usr:Calculation_880735231293980682:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total (copy)_880735231286915077]' derivation='User' name='[usr:Total (copy)_880735231286915077:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BarChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Tableau - Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (obama-approval-ratings)' name='federated.0t2260s1beheky15qn6f60av0zxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0t2260s1beheky15qn6f60av0zxn'>
            <column datatype='integer' name='[Approve]' role='measure' type='quantitative' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Approve]' derivation='Sum' name='[sum:Approve:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t2260s1beheky15qn6f60av0zxn].[none:Issue:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t2260s1beheky15qn6f60av0zxn].[sum:Approve:qk]</rows>
        <cols>[federated.0t2260s1beheky15qn6f60av0zxn].[none:Issue:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DonutChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Tableau - Donut Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (obama-approval-ratings)' name='federated.0t2260s1beheky15qn6f60av0zxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0t2260s1beheky15qn6f60av0zxn'>
            <column datatype='integer' name='[Approve]' role='measure' type='quantitative' />
            <column caption='Dummy Axis' datatype='integer' name='[Calculation_880735231315390477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='integer' name='[Disapprove]' role='measure' type='quantitative' />
            <column datatype='integer' name='[None]' role='measure' type='quantitative' />
            <column-instance column='[Approve]' derivation='Sum' name='[sum:Approve:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disapprove]' derivation='Sum' name='[sum:Disapprove:qk]' pivot='key' type='quantitative' />
            <column-instance column='[None]' derivation='Sum' name='[sum:None:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_880735231315390477]' derivation='User' name='[usr:Calculation_880735231315390477:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t2260s1beheky15qn6f60av0zxn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t2260s1beheky15qn6f60av0zxn].[sum:Approve:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t2260s1beheky15qn6f60av0zxn].[sum:Disapprove:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t2260s1beheky15qn6f60av0zxn].[sum:None:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t2260s1beheky15qn6f60av0zxn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t2260s1beheky15qn6f60av0zxn].[usr:Calculation_880735231315390477:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t2260s1beheky15qn6f60av0zxn].[:Measure Names]' />
              <wedge-size column='[federated.0t2260s1beheky15qn6f60av0zxn].[Multiple Values]' />
              <text column='[federated.0t2260s1beheky15qn6f60av0zxn].[Multiple Values]' />
              <text column='[federated.0t2260s1beheky15qn6f60av0zxn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t2260s1beheky15qn6f60av0zxn].[usr:Calculation_880735231315390477:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0t2260s1beheky15qn6f60av0zxn].[usr:Calculation_880735231315390477:qk] + [federated.0t2260s1beheky15qn6f60av0zxn].[usr:Calculation_880735231315390477:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Linechart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Tableau - Line Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (obama-approval-ratings)' name='federated.0t2260s1beheky15qn6f60av0zxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0t2260s1beheky15qn6f60av0zxn'>
            <column datatype='integer' name='[Approve]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Disapprove]' role='measure' type='quantitative' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[None]' role='measure' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Approve]' derivation='Sum' name='[sum:Approve:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disapprove]' derivation='Sum' name='[sum:Disapprove:qk]' pivot='key' type='quantitative' />
            <column-instance column='[None]' derivation='Sum' name='[sum:None:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0t2260s1beheky15qn6f60av0zxn].[sum:None:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t2260s1beheky15qn6f60av0zxn].[sum:Approve:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0t2260s1beheky15qn6f60av0zxn].[sum:None:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t2260s1beheky15qn6f60av0zxn].[sum:Disapprove:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0t2260s1beheky15qn6f60av0zxn].[sum:None:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t2260s1beheky15qn6f60av0zxn].[sum:None:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0t2260s1beheky15qn6f60av0zxn].[sum:None:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t2260s1beheky15qn6f60av0zxn].[sum:Approve:qk] + ([federated.0t2260s1beheky15qn6f60av0zxn].[sum:Disapprove:qk] + [federated.0t2260s1beheky15qn6f60av0zxn].[sum:None:qk]))</rows>
        <cols>[federated.0t2260s1beheky15qn6f60av0zxn].[none:Issue:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PieChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;&#10;&#10;</run>
            <run fontalignment='1'>&#10;Tableau - Pie Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (obama-approval-ratings)' name='federated.0t2260s1beheky15qn6f60av0zxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0t2260s1beheky15qn6f60av0zxn'>
            <column datatype='integer' name='[Approve]' role='measure' type='quantitative' />
            <column caption='Total' datatype='integer' name='[Calculation_880735231038881795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Disapprove]) + SUM([Approve]) + SUM([None])' />
            </column>
            <column caption='Percentage of Approve' datatype='real' name='[Calculation_880735231293751304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Approve]) / (SUM([Approve]) + SUM([Disapprove]) + SUM([None]))) * 100' />
            </column>
            <column caption='Percentage of Disapprove' datatype='real' name='[Calculation_880735231293906953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Disapprove]) / (SUM([Approve]) + SUM([Disapprove]) + SUM([None]))) * 100' />
            </column>
            <column caption='Percentage of None' datatype='real' name='[Calculation_880735231293980682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([None]) / (SUM([Approve]) + SUM([Disapprove]) + SUM([None]))) * 100' />
            </column>
            <column datatype='integer' name='[Disapprove]' role='measure' type='quantitative' />
            <column datatype='integer' name='[None]' role='measure' type='quantitative' />
            <column-instance column='[Approve]' derivation='Sum' name='[sum:Approve:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disapprove]' derivation='Sum' name='[sum:Disapprove:qk]' pivot='key' type='quantitative' />
            <column-instance column='[None]' derivation='Sum' name='[sum:None:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_880735231038881795]' derivation='User' name='[usr:Calculation_880735231038881795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_880735231293751304]' derivation='User' name='[usr:Calculation_880735231293751304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_880735231293906953]' derivation='User' name='[usr:Calculation_880735231293906953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_880735231293980682]' derivation='User' name='[usr:Calculation_880735231293980682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t2260s1beheky15qn6f60av0zxn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t2260s1beheky15qn6f60av0zxn].[sum:Disapprove:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t2260s1beheky15qn6f60av0zxn].[sum:Approve:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t2260s1beheky15qn6f60av0zxn].[sum:None:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t2260s1beheky15qn6f60av0zxn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0t2260s1beheky15qn6f60av0zxn].[sum:Disapprove:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t2260s1beheky15qn6f60av0zxn].[sum:Approve:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t2260s1beheky15qn6f60av0zxn].[sum:None:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0t2260s1beheky15qn6f60av0zxn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t2260s1beheky15qn6f60av0zxn].[:Measure Names]' />
              <wedge-size column='[federated.0t2260s1beheky15qn6f60av0zxn].[Multiple Values]' />
              <text column='[federated.0t2260s1beheky15qn6f60av0zxn].[:Measure Names]' />
              <text column='[federated.0t2260s1beheky15qn6f60av0zxn].[Multiple Values]' />
              <text column='[federated.0t2260s1beheky15qn6f60av0zxn].[usr:Calculation_880735231038881795:qk]' />
              <text column='[federated.0t2260s1beheky15qn6f60av0zxn].[usr:Calculation_880735231293751304:qk]' />
              <text column='[federated.0t2260s1beheky15qn6f60av0zxn].[usr:Calculation_880735231293906953:qk]' />
              <text column='[federated.0t2260s1beheky15qn6f60av0zxn].[usr:Calculation_880735231293980682:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0t2260s1beheky15qn6f60av0zxn].[:Measure Names]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0t2260s1beheky15qn6f60av0zxn].[Multiple Values]</run>
                <run>&gt; / &lt;</run>
                <run>[federated.0t2260s1beheky15qn6f60av0zxn].[usr:Calculation_880735231038881795:qk]</run>
                <run>&gt;&#10;&#10;     Approve: &lt;</run>
                <run>[federated.0t2260s1beheky15qn6f60av0zxn].[usr:Calculation_880735231293751304:qk]</run>
                <run>&gt; %&#10;           Disapprove: &lt;</run>
                <run>[federated.0t2260s1beheky15qn6f60av0zxn].[usr:Calculation_880735231293906953:qk]</run>
                <run>&gt; %&#10;None : &lt;</run>
                <run>[federated.0t2260s1beheky15qn6f60av0zxn].[usr:Calculation_880735231293980682:qk]</run>
                <run>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='StackedBarchart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Tableau - Stacked Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (obama-approval-ratings)' name='federated.0t2260s1beheky15qn6f60av0zxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0t2260s1beheky15qn6f60av0zxn'>
            <column datatype='integer' name='[Approve]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Disapprove]' role='measure' type='quantitative' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[None]' role='measure' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Approve]' derivation='Sum' name='[sum:Approve:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disapprove]' derivation='Sum' name='[sum:Disapprove:qk]' pivot='key' type='quantitative' />
            <column-instance column='[None]' derivation='Sum' name='[sum:None:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t2260s1beheky15qn6f60av0zxn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t2260s1beheky15qn6f60av0zxn].[sum:Approve:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t2260s1beheky15qn6f60av0zxn].[sum:Disapprove:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t2260s1beheky15qn6f60av0zxn].[sum:None:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t2260s1beheky15qn6f60av0zxn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t2260s1beheky15qn6f60av0zxn].[:Measure Names]' />
              <text column='[federated.0t2260s1beheky15qn6f60av0zxn].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0t2260s1beheky15qn6f60av0zxn].[:Measure Names]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0t2260s1beheky15qn6f60av0zxn].[Multiple Values]</rows>
        <cols>[federated.0t2260s1beheky15qn6f60av0zxn].[none:Issue:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
