<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='expenditures' inline='true' name='federated.03a66441torg3h1c43ndd0vza0sr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='expenditures' name='textscan.12nwd4t1gjl3mg177rjcd13qfpck'>
            <connection class='textscan' directory='C:/Users/anu18/Desktop/DSC-640/ex3-4/dataset' filename='expenditures.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12nwd4t1gjl3mg177rjcd13qfpck' name='expenditures.txt' table='[expenditures#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='integer' name='expenditure' ordinal='2' />
            <column datatype='integer' name='sex' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[expenditures.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[expenditures.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expenditure]</local-name>
            <parent-name>[expenditures.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[expenditures.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adjusted Year' datatype='real' name='[Calculation_853150686793809920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIRST() = 0 THEN SUM([year]) &#13;&#10;ELSE SUM([year]) + 0.5&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_853150686800707586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIRST() = 0 THEN SUM([year]) &#13;&#10;ELSE SUM([year]) + 0.5&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Year Shifted' datatype='real' name='[Calculation_853150686802567171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[year] + 0.5' />
      </column>
      <column caption='Expenditure with Nulls' datatype='integer' name='[Calculation_853150686802690052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIRST() = 0 THEN SUM([expenditure]) ELSE NULL END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Expenditure (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[expenditure]' peg='0' size='705' />
      </column>
      <column caption='Year Duplicate' datatype='integer' name='[Year (copy)_853150686796869633]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[year]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='expenditures.txt' datatype='table' name='[__tableau_internal_object_id__].[expenditures.txt_AC9AD7D7E9434756A397391413BF5705]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Expenditure' datatype='integer' name='[expenditure]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_853150686793809920]' derivation='User' name='[usr:Calculation_853150686793809920:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='areachart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>Tableau Area chart</run>
            <run fontalignment='1'> - </run>
            <run bold='true' fontalignment='1'>Total</run>
            <run fontalignment='1'>Æ </run>
            <run bold='true' fontalignment='1'>Expenditures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='expenditures' name='federated.03a66441torg3h1c43ndd0vza0sr' />
          </datasources>
          <datasource-dependencies datasource='federated.03a66441torg3h1c43ndd0vza0sr'>
            <column caption='Expenditure' datatype='integer' name='[expenditure]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[expenditure]' derivation='Sum' name='[sum:expenditure:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.03a66441torg3h1c43ndd0vza0sr].[sum:expenditure:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03a66441torg3h1c43ndd0vza0sr].[sum:expenditure:qk]</rows>
        <cols>[federated.03a66441torg3h1c43ndd0vza0sr].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='stackedareachart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>Tableau Stacked Area chart</run>
            <run fontalignment='1'> -</run>
            <run bold='true' fontalignment='1'>Expenditures by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='expenditures' name='federated.03a66441torg3h1c43ndd0vza0sr' />
          </datasources>
          <datasource-dependencies datasource='federated.03a66441torg3h1c43ndd0vza0sr'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Expenditure' datatype='integer' name='[expenditure]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[expenditure]' derivation='Sum' name='[sum:expenditure:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03a66441torg3h1c43ndd0vza0sr].[none:category:nk]' />
              <text column='[federated.03a66441torg3h1c43ndd0vza0sr].[none:category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.03a66441torg3h1c43ndd0vza0sr].[none:category:nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03a66441torg3h1c43ndd0vza0sr].[sum:expenditure:qk]</rows>
        <cols>[federated.03a66441torg3h1c43ndd0vza0sr].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='stepchart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Tableau Step chart</run>
            <run fontalignment='1'> - </run>
            <run bold='true' fontalignment='1'>Expenditures over the period of time by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='expenditures' name='federated.03a66441torg3h1c43ndd0vza0sr' />
          </datasources>
          <datasource-dependencies datasource='federated.03a66441torg3h1c43ndd0vza0sr'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Expenditure' datatype='integer' name='[expenditure]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[expenditure]' derivation='Sum' name='[sum:expenditure:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03a66441torg3h1c43ndd0vza0sr].[none:category:nk]' />
              <text column='[federated.03a66441torg3h1c43ndd0vza0sr].[sum:expenditure:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03a66441torg3h1c43ndd0vza0sr].[sum:expenditure:qk]</rows>
        <cols>[federated.03a66441torg3h1c43ndd0vza0sr].[none:year:qk]</cols>
        <show-full-range>
          <column>[federated.03a66441torg3h1c43ndd0vza0sr].[Expenditure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>Tableau treemap - Expenditures by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='expenditures' name='federated.03a66441torg3h1c43ndd0vza0sr' />
          </datasources>
          <datasource-dependencies datasource='federated.03a66441torg3h1c43ndd0vza0sr'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Expenditure' datatype='integer' name='[expenditure]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[expenditure]' derivation='Sum' name='[sum:expenditure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03a66441torg3h1c43ndd0vza0sr].[sum:expenditure:qk]' />
              <color column='[federated.03a66441torg3h1c43ndd0vza0sr].[sum:expenditure:qk]' />
              <text column='[federated.03a66441torg3h1c43ndd0vza0sr].[none:category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.03a66441torg3h1c43ndd0vza0sr].[none:category:nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
